[loggers]
keys=root,mark

[handlers]
keys=rootHandler,markHandler

[formatters]
keys=rootFormatter,markFormatter

[logger_root]
level=ERROR
handlers=rootHandler
qualname=root
propagate=0

[logger_mark]
level=INFO
handlers=markHandler
qualname=mark
propagate=0

[handler_rootHandler]
class=FileHandler
level=ERROR
formatter=rootFormatter
args=('/tmp/error.log',)

[handler_markHandler]
class=FileHandler
level=INFO
formatter=markFormatter
args=('/tmp/run_time.log',)

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_markFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s